<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arvids G</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="icon.png">
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/1-tools/font/typicons.min.css" />
  <link rel="stylesheet" href="/assets/css/popup.css" />
</head>

<body>
  <header>
    <div class="header-image">
      <nav>
        <a href="#about-me">About Me</a>
        <a href="#work">Work</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
      </nav>
      <h1 class="title">Arvids Gargurnis</h1>
      <p class="sub-title">Dreamer // Designer // Developer</p>
    </div>
  </header>

  <article id="about-me" class="about-section">
    <div class="about-width">
      <div class="left">
        <div class="picture"></div>
      </div>
      <div class="right">
        <div class="about">
          <h3>About Me</h3>
          <p><strong>Hi my name is Arvids Gargurnis and I am a 20 year old game development studet in the university of Plymouth.</strong> When I first came to England I started working in a gourmet burger kitchen but after 3 years of hard work I decided to go to university because ever since I was a kid I've wanted to be a programmer. After 3 years of living independently it felt like I am finally ready for this commitment. During my 3 year residency I have lived in London, Cambridge and Plymouth which I consider helped me gain insight in multiculturalism. Hopefully next year I will go on a exchange year to America and continue studying game development there. I really enjoy web design, maybe even enough to make a career out of it!</p>
        </div>
      </div>
      <div class="bottom">
        <div class="canvases">
          <h3>My Skills</h3>
          <div><h5>Communication</h5><canvas id="pie-chart-commun" width="25" height="25"></canvas></div>
          <div><h5>Organization</h5><canvas id="pie-chart-organ" width="25" height="25"></canvas></div>
          <div><h5>Learning</h5><canvas id="pie-chart-learn" width="25" height="25"></canvas></div>
          <div><h5>Teaching</h5><canvas id="pie-chart-teach" width="25" height="25"></canvas></div>
          <div><h5>Visual Design</h5><canvas id="pie-chart-visual" width="25" height="25"></canvas></div>
          <div><h5>UX Design</h5><canvas id="pie-chart-ux" width="25" height="25"></canvas></div>
          <div><h5>Designing</h5><canvas id="pie-chart-design" width="25" height="25"></canvas></div>
          <div><h5>Programming</h5><canvas id="pie-chart-prog" width="25" height="25"></canvas></div>
        </div>
      </div>
    </div>
  </article>

  <article id="work" class="work-section">
    <h3>Work</h3>
    <div class="work-slider">
      <div class="work-grid">
        <div class="my-work">
          <div class="work-window" data-name="work-10" id="game-thumb">
            <div class="hoverlay phaser-logo">
              <p>On the Fly</p>
            </div>
          </div>
          <div class="work-window" data-name="work-11" id="ash-thumb">
            <div class="hoverlay phaser-logo">
              <p>Ash vs Creeps</p>
            </div>
          </div>
          <div class="work-window" data-name="work-2" id="ninja-thumb">
            <div class="hoverlay swift-logo">
              <p>Ninja Run</p>
            </div>
          </div>
          <div class="work-window" data-name="work-4" id="ai-thumb">
            <div class="hoverlay adobe-logo">
              <p>Character Design</p>
            </div>
          </div>
          <div class="work-window" data-name="work-1" id="ag-thumb">
            <div class="hoverlay adobe-logo">
              <p>Logo Design</p>
            </div>
          </div>
          <div class="work-window" data-name="work-3" id="mario-thumb">
            <div class="hoverlay swift-logo">
              <p>Mario Jump</p>
            </div>
          </div>
          <div class="work-window" data-name="work-7" id="raptor-thumb">
            <div class="hoverlay raptor-logo">
              <p>Game of Nim Flowchart</p>
            </div>
          </div>
          <div class="work-window" data-name="work-8" id="weather-thumb">
            <div class="hoverlay swift-logo">
              <p>Weather App</p>
            </div>
          </div>
          <div class="work-window" data-name="work-12" id="more-thumb">
            <div class="hoverlay more-logo">
              <p>More</p>
            </div>
          </div>
        </div>
      </div>

      <div class="showcase-wrap">
        <div class="work-showcase">
          <div class="back-button">
            <div class="typcn typcn-arrow-back"></div>
          </div>
          <div class="project-load"></div>
        </div>
      </div>

    </div>
  </article>

  <article id="blog" class="blog-section">
    <h3>Blog</h3>
    <div class="blog-slider">
      <div class="right-wrap">
        <div class="blog-controls">
          <div class="blog-next"><img src="assets/img/blog/icon-next.svg" alt="next-button"/></div>
          <div class="blog-prev"><img src="assets/img/blog/icon-prev.svg" alt="previous-button"/></div>
        </div>
        <div class="blog-line-changer">
          <div class="blog-line">
            <div class="blog-window" data-name="blog-25" id="zomb-thumb">
                <h4>TDS Future Posibilities</h4>
                <p>26th of May</p>
            </div>
            <div class="blog-window" data-name="blog-26" id="zomb-thumb">
                <h4>TDS Session 10</h4>
                <p>27th of May</p>
            </div>
            <div class="blog-window" data-name="blog-27" id="zomb-thumb">
                <h4>TDS Final Thoughts</h4>
                <p>27th of May</p>
            </div>
          </div>
          <div class="blog-line">
            <div class="blog-window" data-name="blog-1" id="one-thumb">
                <h4>Freshers</h4>
                <p>7th of November</p>
            </div>
            <div class="blog-window" data-name="blog-2" id="two-thumb">
                <h4>Second Month</h4>
                <p>14th of November</p>
            </div>
            <div class="blog-window" data-name="blog-3" id="three-thumb">
                <h4>The Progress</h4>
                <p>21st of November</p>
            </div>
          </div>
          <div class="blog-line">
            <div class="blog-window" data-name="blog-4" id="four-thumb">
                <h4>How it all Began</h4>
                <p>28th of November</p>
            </div>
            <div class="blog-window" data-name="blog-5" id="five-thumb">
                <h4>Swift vs C#</h4>
                <p>7th of December</p>
            </div>
            <div class="blog-window" data-name="blog-6" id="six-thumb">
                <h4>Ant Project part 1</h4>
                <p>14th of December</p>
            </div>
          </div>
          <div class="blog-line">
            <div class="blog-window" data-name="blog-7" id="seven-thumb">
                <h4>Ant Project part 2</h4>
                <p>21st of December</p>
            </div>
            <div class="blog-window" data-name="blog-8" id="eight-thumb">
                <h4>Exchange Year</h4>
                <p>28th of December</p>
            </div>
            <div class="blog-window" data-name="blog-9" id="nine-thumb">
                <h4>Phaser States</h4>
                <p>7th of January</p>
            </div>
          </div>
          <div class="blog-line">
            <div class="blog-window" data-name="blog-10" id="ten-thumb">
                <h4>Inspiration</h4>
                <p>14th of January</p>
            </div>
            <div class="blog-window" data-name="blog-11" id="eleven-thumb">
                <h4>Review</h4>
                <p>15th of January</p>
            </div>
            <div class="blog-window" data-name="blog-12" id="twelve-thumb">
                <h4>Zombie Shooter</h4>
                <p>4th of March</p>
            </div>
          </div>
          <div class="blog-line">
            <div class="blog-window" data-name="blog-13" id="zomb-thumb">
                <h4>TDS Session 2</h4>
                <p>11th of March</p>
            </div>
            <div class="blog-window" data-name="blog-14" id="zomb-thumb">
                <h4>TDS Session 3</h4>
                <p>18th of March</p>
            </div>
            <div class="blog-window" data-name="blog-15" id="zomb-thumb">
                <h4>TDS Session 4</h4>
                <p>25th of March</p>
            </div>
          </div>
          <div class="blog-line">
            <div class="blog-window" data-name="blog-16" id="zomb-thumb">
                <h4>TDS Easter Holidays</h4>
                <p>15th of April</p>
            </div>
            <div class="blog-window" data-name="blog-17" id="zomb-thumb">
                <h4>TDS Session 5</h4>
                <p>22nd of April</p>
            </div>
            <div class="blog-window" data-name="blog-18" id="zomb-thumb">
                <h4>TDS Session 6</h4>
                <p>29th of April</p>
            </div>
          </div>
          <div class="blog-line">
            <div class="blog-window" data-name="blog-19" id="zomb-thumb">
                <h4>TDS Session 7</h4>
                <p>6th of May</p>
            </div>
            <div class="blog-window" data-name="blog-20" id="zomb-thumb">
                <h4>TDS Session 8</h4>
                <p>13th of May</p>
            </div>
            <div class="blog-window" data-name="blog-21" id="zomb-thumb">
                <h4>TDS Session 9</h4>
                <p>20th of May</p>
            </div>
          </div>
          <div class="blog-line">
            <div class="blog-window" data-name="blog-22" id="zomb-thumb">
                <h4>TDS Game Inspiration</h4>
                <p>23rd of May</p>
            </div>
            <div class="blog-window" data-name="blog-23" id="zomb-thumb">
                <h4>TDS Marketing Ideas</h4>
                <p>24th of May</p>
            </div>
            <div class="blog-window" data-name="blog-24" id="zomb-thumb">
                <h4>TDS Game Art</h4>
                <p>25th of May</p>
            </div>
          </div>
        </div>
      </div>

      <div class="left-wrap">
        <div class="full-blog">
          <div class="back-button">
            <div class="typcn typcn-arrow-back"></div>
          </div>
          <div class="project-load-blog"></div>
        </div>
      </div>

    </div>
  </article>

  <article id="contact" class="contact-section">
    <div class="overlay"></div>
    <div class="underlay"></div>
    <div class="contact-width">
      <h3>Contact Me</h3>
      <div class="left-contacts">
        <div class="email-form">
          <form action="//formspree.io/arcijs95@gmail.com"
            method="POST">
            <div class="contact-info">
              <label>Your Name<input type="text" name="name"></label>
              <label>Your Email<input type="email" name="_replyto"></label>
              <label>Ask me a question<textarea name="message"></textarea></label>
              <input type="submit" value="Send">
            </div>
          </form>
        </div>
      </div>
      <div class="right-contacts">
        <p>Social Media</p>
        <div class="social-icons">
          <a href="https://www.facebook.com/arvic.gargurnis"><span class="typcn typcn-social-facebook-circular"></span>Facebook</a>
          <a href="https://instagram.com/arcijs/"><span class="typcn typcn-social-instagram-circular"></span>Instagram</a>
          <a href="http://the-aggames.tumblr.com/"><span class=" typcn typcn-social-tumbler-circular"></span>Tumblr</a>
          <a href="https://twitter.com/bezvids"><span class="typcn typcn-social-twitter-circular"></span>Twitter</a>
          <a href="https://www.youtube.com/channel/UCkJEsXjKzH8-UUjTE4WRsiA"><span class="typcn typcn-social-youtube-circular"></span>Youtube</a>
        </div>
        <p>E-Mail</p>
        <a class="emaillink" href="mailto:arcijs95@gmail.com">mail@arvidsg.co.uk</a>
        <p>Phone</p>
        <a class="phone" href="tel:+447462090911">+44-746-2090-911</a>
      </div>
    </div>
  </article>

  <footer>
    <div class="footer">
      <nav>
        <a href="#about-me">About Me</a>
        <a href="#work">Work</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
      </nav>
      <p class="copyright">All Content Copyright© 2016</p>
    </div>
  </footer>

<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/Chart.js" type="text/javascript"></script>
<script src="assets/js/popup.js" type="text/javascript"></script>
<script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>
