<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shooter</title>

  <script src="assets/js/phaser.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="assets/js/game/phaser.min.js"></script>
	<script type="text/javascript" src="assets/js/game/boot.js"></script>
	<script type="text/javascript" src="assets/js/game/preload.js"></script>
	<script type="text/javascript" src="assets/js/game/menu.js"></script>
	<script type="text/javascript" src="assets/js/game/wave.js"></script>
	<script type="text/javascript" src="assets/js/game/over.js"></script>
	<script type="text/javascript" src="assets/js/game/level1.js"></script>
	<script type="text/javascript" src="assets/js/game/level2.js"></script>
	<script type="text/javascript" src="assets/js/game/level3.js"></script>

	<script>
		(function() {
			game.state.add("Boot",bootState);
			game.state.add("Preload",preloadState);
			game.state.add("Menu",menuState);
			game.state.add("Wave", waveState);
			game.state.add("Level1",level1);
			game.state.add("Level2", level2);
			game.state.add("Level3", level3);
			game.state.add("Over", overState);
			game.state.start("Boot");
		})();
	</script>

</head>
<body>
  <div id="gameDiv"></div>
</body>
</html>
