<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Game</title>

  <script src="assets/js/phaser.min.js" type="text/javascript"></script>
  <script src="assets/js/game.js" type="text/javascript"></script>

</head>
<body>
  <div id="gameDiv"></div>

</body>
</html>
